<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manage.master.cs" Inherits="Manage_Manage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style/Main.css" />
    <link rel="stylesheet" type="text/css" href="Style/Menu.css" />
    <link rel="stylesheet" type="text/css" href="Style/Footer.css" />
    <script type="text/javascript" src="Script/Main.js"></script>
    <asp:ContentPlaceHolder id="ctHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
    <div id="header" class="main">
        <ul id="nav">
            <li><a href='<%= "Index.aspx".ResolveUrl() %>'>首页</a></li>
            <li><a href='<%= "ArticleList.aspx".ResolveUrl() %>'>文章</a>
                <ul class="nav first">
                    <li><a href='<%= "ArticleList.aspx".ResolveUrl() %>'>文章列表</a></li>
                    <li><a href='<%= "ArticleList.aspx".ResolveUrl() %>?publisher=me'>我的文章</a></li>
                    <li><a href='<%= "ArticleEdit.aspx".ResolveUrl() %>'>发布文章</a></li>
                </ul>
            </li>
            <li><a href='<%= "LinkList.aspx".ResolveUrl() %>'>友情链接</a>
                <ul class="nav first">
                    <li><a href='<%= "LinkList.aspx".ResolveUrl() %>'>友情链接列表</a></li>
                    <li><a href='<%= "LinkEdit.aspx".ResolveUrl() %>'>添加友情链接</a></li>
                </ul>
            </li>
            <li><a href='<%= "AdminList.aspx".ResolveUrl() %>'>管理员</a>
                <ul class="nav first">
                    <li><a href='<%= "AdminList.aspx".ResolveUrl() %>'>管理员列表</a></li>
                    <li><a href='<%= "AdminEdit.aspx".ResolveUrl() %>'>添加管理员</a></li>
                </ul>
            </li>
            <li><a href='<%= "Log.aspx".ResolveUrl() %>'>日志</a>
                <ul class="nav first">
                    <li><a href='<%= "Log.aspx".ResolveUrl() %>'>日志列表</a></li>
                </ul>
            </li>
            <li><a href='<%= "HelpAbout.aspx".ResolveUrl() %>'>帮助</a>
                <ul class="nav first">
                    <li><a href='<%= "HelpTutorial.aspx".ResolveUrl() %>'>使用教程</a></li>
                    <li><a href='<%= "HelpFaq.aspx".ResolveUrl() %>'>常见问题</a></li>
                    <li><a href='<%= "HelpAbout.aspx".ResolveUrl() %>'>关于</a></li>
                </ul>
            </li>
            <li class="right"><a href='<%= "Index.aspx".ResolveUrl() %>'><%= Session["admin_name"].ToString() %></a>
                <ul class="nav first">
                     <li><a href='<%= "Logout.aspx".ResolveUrl() %>'>退出登录</a></li>
                    <li><a href='<%= "AdminEdit.aspx".ResolveUrl() %>?id=<%= Session["admin_id"].ToString() %>'>修改密码</a></li>
               </ul>
            </li>
        </ul>
        <div class="clear">&nbsp;</div>
    </div>
    <div id="main" class="main">
        <asp:ContentPlaceHolder id="ctMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" class="main">
        <p>
            <a href="http://www.ouc.edu.cn/" target="_blank">中国海洋大学</a>
            <a href="http://it.ouc.edu.cn/itstudio/" target="_blank">爱特工作室</a>
            2012
        </p>
    </div>
    </form>
</body>
</html>
